html, body
	height: 100%

body
	overflow-y: scroll
	font-family: $firasans_book
	font-size: 15px
	color: $base_color
	background-image: url(../img/background.png)

a
	outline: none
	color: inherit
	text-decoration: none

p
	margin: 0
	padding: 0

img
	width: 100%
	height: auto
	outline: none

ul
	margin: 0
	padding: 0
	li
		list-style: none

.content
	box-sizing: border-box
	min-height: 100%
	max-width: $site_width
	margin: 0 auto
	padding-bottom: 81px

.wrapper
	max-width: $content_width
	margin: 0 auto
	+clearfix

.aside
	width: 250px
	float: left

.main
	width: 650px
	float: right
	& > section
		background-color: $bg_blocks
		border-radius: 4px
		margin-bottom: 26px
		overflow: hidden