.btn
	color: #ffffff
	font-size: 19px
	line-height: 19px
	padding: 8px 21px 5px
	background-color: #48cbe8
	border-radius: 5px
	border: none
	box-shadow: 0 3px 1px $accent_color
	outline: none
	&:active
		padding: 9px 21px 4px
		background-color: $accent_color

	&--reset
		background-color: #849db5
		box-shadow: 0 3px 1px #687b8f
		&:active
			padding: 9px 21px 4px
			background-color: #687b8f

	&--login
		color: #f6f6f6
		font-size: 36px
		line-height: 36px
		padding: 8px 65px 13px
		margin-bottom: 23px
		border-radius: 8px
		&:active
			padding: 9px 65px 12px
			background-color: $accent_color

	&--proj
		padding: 8px 25px 5px
		&:active
			padding: 9px 25px 4px

.btn-sites
	color: $bg_blocks
	font-size: 12px
	line-height: 12px
	text-decoration: none
	padding: 5px 6px
	border: 2.5px solid $bg_blocks
	border-radius: 4px