@font-face
	font-family: 'fontello'
	src: url('../fonts/fontello/fontello.eot?25839792')
	src: url('../fonts/fontello/fontello.eot?25839792#iefix') format('embedded-opentype'), url('../fonts/fontello/fontello.woff2?25839792') format('woff2'), url('../fonts/fontello/fontello.woff?25839792') format('woff'), url('../fonts/fontello/fontello.ttf?25839792') format('truetype')
	font-weight: normal
	font-style: normal

[class^="icon-"]::before, [class*=" icon-"]::before
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none

	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	margin-left: .2em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-mail::before
	content: '\e800' // ''
.icon-phone::before
	content: '\e801' // ''
.icon-facebook-1::before
	content: '\e802' // ''
.icon-vkontakte::before
	content: '\f189' // ''
.icon-slack::before
	content: '\f198' // ''
.icon-telegram::before
	content: '\f2c6' // ''
.icon-skype::before
	content: '\f30b' // ''
.icon-instagram::before
	content: '\f31e' // ''