// fonts
$firasans_book: 'firasans-book', sans-serif
$firasans_light: 'firasans-light', sans-serif
$firasans_lightitalic: 'firasans-lightitalic', sans-serif
$firasans_medium: 'firasans-medium', sans-serif
$firasans_regular: 'firasans-regular', sans-serif

$proximanovacond_semibold: 'proximanovacond-semibold', sans-serif

$ogilvie: 'ogilvie_cyr', fantasy

// color
$base_color: #4a545d
$accent_color: #3ba8c0
$bg_blocks: #eff3f7

// size
$content_width: 1400px