.addProject
	display: none
	background-color: #eff3f7
	border-radius: 4px
	box-shadow: 0 6px 12.5px 0.5px rgba(13, 16, 7, 0.35)
	width: 362px
	overflow: hidden

	&-title
		position: relative
		background-color: #48cbe8
		&:after
			content: ''
			display: block
			height: 9px
			background-color: #67dffa
		&__head
			color: #ffffff
			font-size: 25px
			font-family: $firasans_regular
			padding: 12px 13px
			margin: 0
		&__close
			position: absolute
			top: 12px
			right: 13px
			display: block
			width: 25px
			height: 25px
			background: url(../img/close.png) no-repeat bottom left