.alertAdd
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 362px
	background-color: $bg_blocks
	border-radius: 4px
	box-shadow: 0 6px 12.5px 0.5px rgba(13, 16, 7, 0.35)
	padding-top: 21px
	padding-bottom: 21px

	&__text
		position: relative
		width: 320px
		background-color: rgba(73, 187, 123, 0.33)
		border: 1px solid #49bb7b
		border-radius: 4px
		margin: 0 auto
		color: #49bb7b

	&__head
		font-size: 25px
		padding: 10px 10px 5px
		margin: 0

	&__mes
		padding: 5px 10px 10px

	&__close
		position: absolute
		top: 0
		right: 0
		padding: 10px
		display: block
		height: 11px
		cursor: pointer