.alertError
	padding: 15px 21px 0
	display: none

	&__text
		position: relative
		background-color: rgba(249, 126, 118, 0.33)
		border: 1px solid #f97e76
		border-radius: 4px
		margin: 0 auto
		color: #f97e76

	&__head
		font-size: 25px
		padding: 10px 10px 5px
		margin: 0

	&__mes
		padding: 5px 10px 10px

	&__close
		position: absolute
		top: 0
		right: 0
		padding: 10px
		display: block
		height: 11px