.block-title
	color: $accent_color
	font-size: 27px
	line-height: 30px
	padding: 20px 0 0 22px
	margin: 0 0 24px 0
	&::after
		content: ''
		display: block
		background-color: $accent_color
		width: 341px
		height: 2px
		margin-top: 20px
		margin-left: -22px