.block-text
	margin-bottom: 22px
	padding-left: 66px
	color:  #4a545d
	&--briefcase
		background: url(./img/briefcase.png) no-repeat 0% 2px
	&--cap
		background: url(./img/cap.png) no-repeat 0% 2px
	&--doc
		background: url(./img/doc.png) no-repeat 11px 2px
	&__denotation
		font-size: 17px
	&__description
		font-family: $firasans_light