.file-upload
	position: relative
	overflow: hidden

	&__btn
		position: absolute
		top: 0
		right: 0
		box-sizing: border-box
		padding: 8px 10px 10px
		height: 40px
		background-color: #48cbe8
		cursor: pointer
		border-radius: 0 4px 4px 0
		&:active
			box-shadow: inset 0 0 5px #7b7b7b

	&__text
		font-size: 13px
		line-height: 13px
		padding: 13px 0 12px 5px
		color: #48cbe8
		background-color: $input_bg
		+inputBorder

	&__input
		position: absolute
		top: 0
		width: 0
		outline: none
		&.error ~ div
			background-color: rgba(249, 126, 118, 0.33)
			border: 1px solid #f97e76