
	
.icon--vk
	background: url('./images/css_sprites.png') -10px -10px
	&:hover
		background: url('./images/css_sprites.png') -10px -76px
.icon--tw
	background: url('./images/css_sprites.png') -10px -410px
	&:hover
		background: url('./images/css_sprites.png') -10px -477px
.icon--facebook
	background: url('./images/css_sprites.png') -10px -142px
	&:hover
		background: url('./images/css_sprites.png') -10px -209px
.icon--github
	background: url('./images/css_sprites.png') -10px -276px
	&:hover
		background: url('./images/css_sprites.png') -10px -343px