.info
	&__block
		+clearfix
		padding: 0 47px 45px

	&__avatar
		float: left
		width: 142px
		height: 142px
		border-radius: 50%
		overflow: hidden
		border: 4px solid $accent_color

	&__text
		float: left
		margin-left: 20px

		&-row
			+clearfix
			margin-bottom: 15px
		&-head
			float: left
			font-family: $firasans_medium
			font-size: 17px
		&-discr
			width: 200px
			float: left
			margin-left: 17px
		&-skill
			display: inline-block
			margin-right: 4px
			font-family: $proximanovacond_semibold
			font-size: 14px
			color: #ffffff
			text-align: center
			line-height: 19px
			background: linear-gradient(0deg, #2e8ca2 0%, #2e8ca2 47%, #3ba8c0 48%, #3ba8c0 100%)
			border-radius: 3px
			padding: 0 14px
			overflow: hidden
