.sites-add
	// display: none
	margin-bottom: 44px
	&__link
		display: block
		width: 183px
		height: 129px
		margin: 0 auto
		background-color: rgba(236, 251, 255, 0.64)
		border: 1px dashed $accent_color
		border-radius: 4px
		text-decoration: none
	&__block
		text-align: center
	&__img
		display: block
		width: 32px
		margin: 34px auto 13px
	&__text
		color: $accent_color
		font-size: 13px