.social
	margin: 0
	padding: 0
	+clearfix

	&__item
		float: left
		list-style-type: none
		margin-left: 24px
		&:first-child
			margin-left: 0

	&__link
		display: block
		width: 47px
		height: 47px
		
.icon--vk
	background: url('./img/social_icon_sprites.png') -10px -10px
	&:hover
		background: url('./img/social_icon_sprites.png') -10px -76px
.icon--tw
	background: url('./img/social_icon_sprites.png') -10px -410px
	&:hover
		background: url('./img/social_icon_sprites.png') -10px -477px
.icon--facebook
	background: url('./img/social_icon_sprites.png') -10px -142px
	&:hover
		background: url('./img/social_icon_sprites.png') -10px -209px
.icon--github
	background: url('./img/social_icon_sprites.png') -10px -276px
	&:hover
		background: url('./img/social_icon_sprites.png') -10px -343px