.writeme
	padding-bottom: 200px
	overflow: hidden
	&-title
		border-bottom: 17px solid #67dffa
		margin-bottom: 47px
		&__head
			margin: 0
			font-size: 27px
			line-height: 27px
			color: #ffffff
			padding: 49px 0 45px
			background-color: #48cbe8
			text-align: center