.footer
	background-color: $bg_blocks
	max-width: $site_width
	margin: -81px auto 0
	&::before
		+gradientLine

	&__wrap
		max-width: $content_width
		margin: 0 auto
		padding: 23px 0
		+clearfix

	&__lock
		float: left
		margin-left: 30px
		&.active > .footer__lock-link,
		&-link:hover
			background: url(../img/footer-unlock.png) no-repeat center	
		&-link
			display: block
			width: 20px
			height: 32px
			background: url(../img/footer-lock.png) no-repeat center			

	&__copy
		float: left
		margin-left: 235px
		line-height: 32px
		&-text
			font-family: $firasans_light
			font-size: 13px