.pageNotFound
	padding: 30px 0

	&-block
		width: 590px
		margin: 0 auto
		padding-bottom: 50px
		text-align: center
		background-color: #eff3f7
		border-radius: 3px
		box-shadow: 0 4px 6.9px 0.1px rgba(13, 16, 7, 0.29)
		overflow: hidden
		&__head
			border-bottom: 15px solid #67dffa
			margin: 0 0 28px
			font-size: 40px
			line-height: 40px
			color: #ffffff
			padding: 27px 0 24px
			background-color: #48cbe8
		&__text
			color: #959aa8
			font-size: 36px
			line-height: 36px
			margin-bottom: 100px
		&__link
			color: #4a545d
			font-size: 20px
			text-decoration: underline
			&:hover
				text-decoration: none

.entrance
	display: none