@import '../blocks/_qtipMystyle.sass'
	
.login
	padding: 30px 0

	&-block
		position: relative
		width: 590px
		margin: 0 auto
		text-align: center
		background-color: #eff3f7
		border-radius: 3px
		box-shadow: 0 4px 6.9px 0.1px rgba(13, 16, 7, 0.29)
		overflow: hidden
		&__head
			border-bottom: 15px solid #67dffa
			margin: 0 0 44px
			font-size: 40px
			line-height: 40px
			color: #ffffff
			padding: 27px 0 24px
			background-color: #48cbe8
		&__error
			display: none
			position: absolute
			top: 114px
			left: 50%
			transform: translateX(-50%)
			white-space: nowrap
			padding: 5px 20px
			background-color: rgba(249, 126, 118, 0.33)
			border: 1px solid #f97e76
			border-radius: 4px
			color: #f97e76

.entrance
	display: none